DATABASE_URL=postgresql+asyncpg://user:senha@host:5432/database
ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,http://192.168.100.191:4200
DEFAULT_PROJECTS=suporte-geo,suporte-saovicente,suporte-reurb,geo
ENABLE_CACHE=true
CACHE_TTL_SECONDS=60